##########################################################
# INTERFACES AND WI-FI HOTSPOT NAME

interface=wlan0

#############################

#bridge=br0

#############################

# Should we hide the hotspot
# Only devices which know the hotspot
# can establish connection
# 0 = public, 1 = hidden

ignore_broadcast_ssid=1

#############################

# Name of the Wireless Access Point (SSID)
ssid=WAP

##########################################################
# AUTHENTICATION

# 1 = WPA1, 2 = WPA2
wpa=2

# 1 = WPA, 2 = WEP, 3 = both
auth_algs=1

#############################

# Set of accepted cipher suites
rsn_pairwise=CCMP

# Set of accepted key management algorithms
wpa_key_mgmt=WPA-PSK

#############################

# Alternative A: Hashed password (recommended)

wpa_psk=45f4df5c5afedcacb396d9ac95be210babd26150343da6ae7507364306b843bf

# Generate this with wpa_passphrase
# wpa_passphrase <SSID> <password>

#############################

# Alternative B: Plain text password (not recommended)

#wpa_passphrase=mitmWireBand12

##########################################################
# WI-FI FREQUENCIES, CHANNEL AND DRIVERS

# Driver interface type (hostap/wired/none/nl80211/bsd)
driver=nl80211

# Country code (ISO/IEC 3166-1)
country_code=US

# Limit frequencies to those allowed in the country
#ieee80211d=1

#############################

# 802.11n support
#ieee80211n=1

# 802.11ac support
#ieee80211ac=1

# QoS support
#wmm_enabled=1

#############################

# Operation mode
# a = IEEE 802.11a (5 GHz), g = IEEE 802.11b (2.4 GHz)
hw_mode=g

# Channel number
# Channel 0 means that hostapd tries to find out the best channel to use
# Channel 0 may fail on some configurations
# Usually channel 0 sets the best channel available, but not on all configurations
# If channel 0 causes troubles, change the channel to a fixed one
channel=7

# Maximum number of connected clients (stations) allowed
max_num_sta=5

#############################
# OTHER

#ap_isolate=1

##############################

# hostapd event logger configuration
logger_stdout=-1
logger_stdout_level=2 
