# Original service file by Arch Linux team
# https://git.archlinux.org/svntogit/packages.git/tree/trunk/dhcpd4.service?h=packages/dhcp

[Unit]
Description=IPv4 DHCP server (%i)
After=snic-static@%i.service
Wants=snic-static@%i.service

[Service]
Type=forking
ExecStart=/usr/bin/dhcpd -4 -q -cf /etc/snic/dhcpd4-%i.conf -pf /run/dhcpd4/dhcpd-%i.pid
RuntimeDirectory=dhcpd4
PIDFile=/run/dhcpd4/dhcpd-%i.pid
User=dhcp
AmbientCapabilities=CAP_NET_BIND_SERVICE CAP_NET_RAW
ProtectSystem=full
ProtectHome=on
KillSignal=SIGINT
# We pull in network-online.target for a configured network connection.
# However this is not guaranteed to be the network connection our
# networks are configured for. So try to restart on failure with a delay
# of two seconds. Rate limiting kicks in after 12 seconds.
RestartSec=2s
Restart=on-failure
StartLimitInterval=12s

[Install]
WantedBy=multi-user.target
