DHCPARGS="wlan0";
authoritative;

##############################################
# Fixed IP addresses for clients with the following
# MAC addresses

host android {
    hardware ethernet   f4:0e:22:44:33:22;
    fixed-address       192.168.2.4;
}

##############################################
# DHCP server for network interface wlan0

subnet 192.168.2.0 netmask 255.255.255.0 {
  range                       192.168.2.4 192.168.2.254;
  option subnet-mask          255.255.255.0;
  option routers              192.168.2.1;

}
