DHCPARGS="eth0";
authoritative;

##############################################
# Fixed IP addresses for clients with the following
# MAC addresses

host rp1-modelb {
    hardware ethernet   b8:27:eb:44:33:22;
    fixed-address       192.168.3.4;
}

##############################################
# DHCP server for network interface eth0

subnet 192.168.3.0 netmask 255.255.255.0 {
  range                       192.168.3.4 192.168.3.254;
  option subnet-mask          255.255.255.0;
  option routers              192.168.3.1;
  option domain-name-servers  208.67.222.222, 208.67.220.220, 208.67.222.220, 208.67.220.222;
}
