##############################################################
# snic_dyn      = Virtual NIC name on the system (dynamic)
# snic_dyn_mac  = Use this MAC address for the NIC (dynamic)

# snic_sta      = Virtual NIC name on the system (static)
# snic_sta_mac  = Use this MAC address for the NIC (static)
# snic_sta_addr = Use this IPv4 for the NIC (static)
# snic_sta_mask = Use this subnet mask for the NIC (static)

# NOTE: MAC address configuration is disabled/not required

##############################################################

# NETWORK INTERFACE DYNAMIC CONFIGURATION

# snic_dyn=wlan0_sta
# snic_dyn_mac=1e:ce:c4:42:bc:18

##############################################################

# NETWORK INTERFACE STATIC CONFIGURATION
 
# snic_sta=wlan0_ap
# snic_sta_mac=1e:38:00:9d:70:35

snic_sta_addr=192.168.2.1
snic_sta_mask=255.255.255.0

##############################################################

# Generate random MAC address with the following command

# printf '%02x' $((0x$(od /dev/urandom -N1 -t x1 -An | cut -c 2-) & 0xFE | 0x02)); od /dev/urandom -N5 -t x1 -An | sed 's/ /:/g'
