##############################################################
# snic_dyn_mac  = Use this MAC address for the NIC (dynamic)

# snic_sta_mac  = Use this MAC address for the NIC (static)
# snic_sta_addr = Use this IPv4 for the NIC (static)
# snic_sta_mask = Use this subnet mask for the NIC (static)

# NOTE: MAC address configuration is disabled/not required

##############################################################

# NETWORK INTERFACE DYNAMIC CONFIGURATION

# snic_dyn_mac=aa:e1:34:3f:8b:c8

##############################################################

# NETWORK INTERFACE STATIC CONFIGURATION

# snic_sta_mac=2e:74:6f:7b:ae:5a

snic_sta_addr=192.168.3.1
snic_sta_mask=255.255.255.0

##############################################################

# Generate random MAC address with the following command

# printf '%02x' $((0x$(od /dev/urandom -N1 -t x1 -An | cut -c 2-) & 0xFE | 0x02)); od /dev/urandom -N5 -t x1 -An | sed 's/ /:/g'
